# celebres_cristaos

./: .classpath  .project  README.md  pom.xml
src/main/java/: Teste.java
src/main/java/br/com/omega5/celebrescristaos/backend/entities/: Pais.java  Usuario.java
src/main/java/br/com/omega5/celebrescristaos/frontend/entities/: Cristao.java  Frase.java  Igreja.java  Pais.java  PaisBean.java
src/main/webapp/WEB-INF/: pais.xhtml
src/scripts/: script_inicial.sql  script_ricardo.sql
